# TangramDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/holiday/tangram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local_goods_detail.json  local_goods_detail_v3.json  local_shopping_home.json  local_shopping_home_v3.json  main.json
app/src/main/java/com/holiday/tangram/: IndexActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/holiday/tangram/bean/: ArticleBean.java  GoodsBean.java  ResultBean.java
app/src/main/java/com/holiday/tangram/cell/: GoodsItemView.java  GoodsItemViewV3.java  ImageTextView.java  SingleImageView.java  SingleTextView.java
app/src/main/java/com/holiday/tangram/demo2/: GoodsDetailAct.java  ShoppingHomeAct.java  TangramActivity.java
app/src/main/java/com/holiday/tangram/demo3/: GoodsDetailActV3.java  MyTangramEngine.java  ShoppingHomeActV3.java
app/src/main/java/com/holiday/tangram/support/: MyClickSupport.java
app/src/main/java/com/holiday/tangram/util/: Api.java  DataUtil.java  DensityUtil.java  FileUtil.java  ImgUrlParseUtil.java  JsonUtil.java  QrLog.java  QrToast.java  ReflectUtil.java  ScreenUtil.java
app/src/main/java/com/holiday/tangram/view/: NetImageView.java
app/src/main/res/layout/: activity_goods_detail.xml  activity_index.xml  activity_main.xml  activity_shopping_home.xml  activity_shopping_home_v3.xml  cell_goods_item.xml  cell_goods_item_v3.xml  cell_image_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/holiday/tangram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
